<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Currency</title>
    <style>
    </style>
</head>

<body>
    <input id="date" type="text" placeholder="yyyy/mm/dd">
    <input type="button" id="btn" value="GET!">
    <script>
        let remove = false;
        let btn = document.getElementById('btn');
        let img = document.createElement('img');

        btn.addEventListener('click', () => {
            img.setAttribute('src', './486.gif');
            img.style.display = 'block'
            document.body.appendChild(img);

            let date = document.getElementById('date').value.split('/');
            let url = `https://bank.gov.ua/NBUStatService/v1/statdirectory/exchange?date=${date[0]}${date[1]}${date[2]}&json`;
            if (remove) {
                let table = document.getElementsByTagName('table');
                table[0].remove();
            }

            let promise = fetch(url)
                .then((res) => {
                    return res.json();
                })
                .then((data) => {
                    img.remove();
                    remove = true;
                    let table = document.createElement('table');
                    document.body.appendChild(table);
                    for (let i = 0; i < data.length; i++) {
                        let tr = document.createElement('tr');
                        table.appendChild(tr);
                        for (let j = 0; j < 3; j++) {
                            let td = document.createElement('td');
                            td.style.border = '1px solid grey';
                            if (j == 0) {
                                td.innerHTML = data[i].txt;
                            } else if (j == 1) {
                                td.innerHTML = data[i].cc;
                            } else {
                                td.innerHTML = data[i].rate;
                            }
                            tr.appendChild(td);
                        }
                    }
                })
                .catch(err => {
                    console.log(err.message)
                })

            // var xhr = new XMLHttpRequest();
            // xhr.open('GET', url, false);
            // xhr.send();

            // if (xhr.status != 200) {
            //     console.log(xhr.status + ' ' + xhr.statusText);
            // } else {
            //     let data = JSON.parse(xhr.responseText);
            //     img.remove();
            //     remove = true;
            //     let table = document.createElement('table');
            //     document.body.appendChild(table);
            //     for (let i = 0; i < 61; i++) {
            //         let tr = document.createElement('tr');
            //         table.appendChild(tr);
            //         for (let j = 0; j < 3; j++) {
            //             let td = document.createElement('td');
            //             td.style.border = '1px solid grey';
            //             if (j == 0) {
            //                 td.innerHTML = data[i].txt;
            //             } else if (j == 1) {
            //                 td.innerHTML = data[i].cc;
            //             } else {
            //                 td.innerHTML = data[i].rate;
            //             }
            //             tr.appendChild(td);
            //         }
            //     }
            // }

        })
    </script>
</body>

</html>