<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Weather</title>
</head>

<body>
    <select id="weather-selector">
        <option>London</option>
        <option>Berlin</option>
        <option>Madrid</option>
        <option>Milan</option>
        <option>Amsterdam</option>
        <option>Barcelona</option>
        <option>Miami</option>
    </select>
    <input type="button" id="btn" value="CHECK WEATHER">
    <script>
        let remove = false;
        let btn = document.getElementById('btn');
        let selector = document.getElementById("weather-selector");
        let img = document.createElement('img');

        btn.addEventListener('click', () => {
            let city = selector.options[selector.selectedIndex].text;
            img.setAttribute('src', './486.gif');
            img.style.display = 'block'
            document.body.appendChild(img);

            if (remove) {
                let wrapper = document.getElementsByTagName('div')[0];
                wrapper.remove();
            }

            let promise = fetch(`http://api.openweathermap.org/data/2.5/weather?q=${city}&APPID=dbff5f5fc2c2e512859158af77f70186`)
                .then(res => {
                    return (res.json())
                })
                .then(data => {
                    img.remove();
                    remove = true;
                    let wrapper = document.createElement('div');
                    document.body.appendChild(wrapper);
                    for (key in data.main) {
                        let p = document.createElement('p');
                        p.innerText = `${key} : ${data.main[key]}`;
                        wrapper.appendChild(p);
                    }
                    let p = document.createElement('p');
                    p.innerText = data.weather[0].main;
                    wrapper.appendChild(p);
                })
                .catch(err => {
                    console.log(err.message)
                })

            //     var xhr = new XMLHttpRequest();
            // xhr.open('GET', `http://api.openweathermap.org/data/2.5/weather?q=${city}&APPID=dbff5f5fc2c2e512859158af77f70186`, false);
            // xhr.send();

            // if (xhr.status != 200) {
            //     console.log(xhr.status + ' ' + xhr.statusText);
            // } else {
            //     let data = JSON.parse(xhr.responseText);
            //     img.remove();
            //     remove = true;
            //     let wrapper = document.createElement('div');
            //         document.body.appendChild(wrapper);
            //         for (key in data.main) {
            //             let p = document.createElement('p');
            //             p.innerText = `${key} : ${data.main[key]}`;
            //             wrapper.appendChild(p);
            //         }
            //         let p = document.createElement('p');
            //         p.innerText = data.weather[0].main;
            //         wrapper.appendChild(p);
            // }
        })

    </script>
</body>

</html>